<!DOCTYPE html>
<html lang="fr">

<head>
	<script src="https://kit.fontawesome.com/67449ffc7a.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="style.css">
	<title>BOOKI</title>
</head>

<body>

	<header>
		<img id="logo" src="image/logo/Booki.png" alt="logo Booki" />
		<nav>
			<ul>
				<li><a id="visit" href="#">Hébergements</a></li>
				<li><a id="act" href="#">Activités</a> </li>
			</ul>
		</nav>
	</header>

	<section>

		<div>
			<h2>Trouvez votre hébergement pour des vacances de rêve</h2>

			<p>En plein centre ville ou en pleine nature</p>
		</div>
		<!-- map et barre de recherche -->
		<ul id="maps" style="padding-left: 10px;">
			<li> <i id="localisation" class="fa-solid fa-location-dot"></i></li>
			<li> <input id="search" type="search" placeholder="Marseille, France"></li>
			<li><a id="recherche" href="#">Rechercher</a></li>
		</ul>
		<!-- filtre avec div chaque elements -->
		<div id="filter">
			<Div>Filtres</Div>
			<!-- économe-->
			<div id="solidm">
				<i id="moneyicon" class="fa-solid fa-money-bill-wave"></i>
				<Div class="renom">Économique</Div>
			</div>
			<!-- famille -->
			<div id="solidfamille">
				<i id="persoicon" class="fa-solid fa-child-reaching"></i>
				<Div class="renom">Familial</Div>
			</div>
			<!-- romantique -->
			<div id="solidheart">
				<i id="hearticon" class="fa-solid fa-heart"></i>
				<Div class="renom">Romantique</Div>
			</div>
			<!-- animaux -->
			<div id="soliddog">
				<i id="dogicon" class="fa-solid fa-dog"></i>
				<Div class="renom"> Animaux autorisés </Div>
			</div>
		</div>
		<!-- information -->
		<div id="info">
			<div> <i id="fainfo" class="fa-solid fa-info"></i> </div>
			<p id="logement">Plus de 500 logements sont disponibles dans cette ville</p>
		</div>
		<!-- hébergement et populaire -->
		<div id="hebergementEtPopulaire">

			<!-- hébergement marseil -->
			<div id="hebergementm">
				<h3>Hébergements à Marseille</h3>

				<div id="lacannebiere">
					<img src="image/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
						alt="photo de l'auberge la cannebière">
					<p> kl<strong>Auberge la cannebière</strong></p>
					<p>Nuit à partirde 25€ </p>
					<div>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-duotone fa-star"></i>
					</div>
				</div>
			</div>

			<!-- Section les plus populaires  -->
			<div id="populaire"> <h2>plus populaires </h2>

			</div>
		</div>

		</div>
		</div>
	</section>
</body>

</html>
